<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS auto-fill</title>
</head>

<style>
    body, html {
        padding: 0;
        margin: 0;
    }
    .main{
        height: 100vh;
        background-color: gray;

        
        display: grid;
        grid-template-columns: repeat(auto-fill,200px) ; 
        /* grid-template-rows: auto auto minmax(100px , 200px) auto;
        row-gap: 10px; */
    }

    /* .main div{
        height: 200px;
        width: 200px;
    } */

    .section1{
        /* grid-row: 1/2; */
        background: red;
    }

    .section2{
        /* grid-row: 2/3; */
        background: yellow;
    }

    .section3{
        /* grid-row: 3/4; */
        background: blue;
    }

    .section4{
        /* grid-row: 4/5; */
        background: green;
    }

</style>

<body>

    <div class="main">
        <div class="section1">Section 1</div>
        <div class="section2">Section 2</div>
        <div class="section3">Section 3</div>
        <div class="section4">Section 4</div>
    </div>
    
</body>
</html>