<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Gap</title>
</head>

<style>
    body, html {
        padding: 0;
        margin: 0;
    }
    .main{
        height: 100vh;
        background-color: gray;

        
        display: grid;
        /* column
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px; */
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .main div{
        /* height: 200px;
        width: 200px; */
    }

    .section1{
        background: red;
    }

    .section2{
        background: yellow;
    }

    .section3{
        background: blue;
    }

    .section4{
        background: green;
    }

</style>

<body>

    <div class="main">
        <div class="section1">Section 1</div>
        <div class="section2">Section 2</div>
        <div class="section3">Section 3</div>
        <div class="section4">Section 4</div>
    </div>
    
</body>
</html>